{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vox",
  "version": "0.8.5",
  "identifier": "com.addy.Vox",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Vox",
        "width": 400,
        "height": 800,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "visible": false,
        "zoomHotkeysEnabled": false
      },
      {
        "label": "wizard",
        "title": "Vox Setup Wizard",
        "url": "/wizard",
        "width": 900,
        "height": 650,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "resizable": true,
        "visible": false,
        "center": true,
        "zoomHotkeysEnabled": false
      },
      {
        "label": "tray",
        "title": "vox-live",
        "url": "/tray",
        "width": 420,
        "height": 250,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "visible": false,
        "shadow": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "test-clips/*",
      "resources/setup_server.sh"
    ]
  },
  "plugins": {
  }
}